//
// Copyright @ 2019 Audi AG. All rights reserved.
// 
//     This Source Code Form is subject to the terms of the Mozilla
//     Public License, v. 2.0. If a copy of the MPL was not distributed
//     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
// 
// If it is not possible or desirable to put the notice in a particular file, then
// You may include the notice in a location (such as a LICENSE file in a
// relevant directory) where a recipient would be likely to look for such a notice.
// 
// You may add additional accurate notices of copyright ownership.
//

/**
\mainpage FEP System Library Overview

This documentation covers all information about the FEP SDK System library which comes with the Functional Engineering Platform (FEP).

FEP is a product familiy of software libraries and tools that enables the composition of a
distributed system in an automotive context. The resulting FEP System consists of a collection of FEP Participants
that are connected to each other based on automatic network discovery mechanisms. 

The @ref fep_system_library can be used to connect to a FEP System and control it.

\par References
\li \subpage fep_system_library

\par Additional Information
\li \subpage fep_sdk_system_change_log
*/

